sonar.organization=govuk-one-login
sonar.projectKey=account-management-stubs-api
sonar.projectName=account-management-stubs-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
