sonar.organization=alphagov
sonar.projectKey=di-one-login-home-stubs-account-management-api
sonar.projectName=di-one-login-home-stubs-account-management-api
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=tests/*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
